@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 100%;
    --card: 0 0% 7%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 100%;
    --primary: 43 47% 58%;
    --primary-foreground: 0 0% 4%;
    --secondary: 0 0% 11%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 11%;
    --muted-foreground: 0 0% 60%;
    --accent: 43 47% 58%;
    --accent-foreground: 0 0% 4%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 43 47% 58%;
    --radius: 0.625rem;
    --sidebar-background: 0 0% 7%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 43 47% 58%;
    --sidebar-primary-foreground: 0 0% 4%;
    --sidebar-accent: 0 0% 11%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 43 47% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  html {
    font-family: 'Inter Tight', sans-serif;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter Tight', sans-serif;
    background-color: #0A0A0A;
  }
}
